
(a)
describe genresandmovies;
genresandmovies: {
    group: (
        moviegenres::genre: chararray,
        moviesof2015::year: int
    ),
    moviegenres20156: {
        (
            moviesof2015::movieid: int,
            moviesof2015::title: chararray,
            moviesof2015::year: int,
            moviegenres::movieid: int,
            moviegenres::genre: chararray
        )
    }
}

It is nested because it has one set of relations inside another.

(b)
Pig script completed in 1 minute, 32 seconds and 418 milliseconds (92418 ms)
