(i)
(a)
JobId	Maps	Reduces
job_1521304975069_0065	2	1
job_1521304975069_0066	1	1
job_1521304975069_0067	1	1
job_1521304975069_0068	1	1

(b)
describe comscimoviesof2015;
comscimoviesof2015: {
    moviesof2015::movieid: int,
    moviesof2015::title: chararray,
    moviesof2015::year: int,
    movieids::movieid: int,
    movieids::genre: chararray
}

(c)
Pig script completed in 1 minute, 37 seconds and 422 milliseconds (97422 ms)

(ii)
(a)
JobId	Maps	Reduces
job_1521304975069_0069	2	4
job_1521304975069_0070	1	1
job_1521304975069_0071	1	1
job_1521304975069_0072	1	1

(b)
Pig script completed in 1 minute, 32 seconds and 489 milliseconds (92489 ms)

(c)
 It did not reduce the time (at least not significantly) even though there were more reduce jobs. This is most likely because the data set is not large enough to leverage parallelism.Overhead of parallel processing turned out to cost more than any benefits.


