#-----------------------------------------------
# New Logical Plan:
#-----------------------------------------------
movieord: (Name: LOStore Schema: moviesngenres::moviesof2016::movieid#424:int,moviesngenres::moviesof2016::title#425:chararray,moviesngenres::genrespermovie::numgenres#437:long,ratingspermovie::numratings#440:long)
|
|---movieord: (Name: LOSort Schema: moviesngenres::moviesof2016::movieid#424:int,moviesngenres::moviesof2016::title#425:chararray,moviesngenres::genrespermovie::numgenres#437:long,ratingspermovie::numratings#440:long)
    |   |
    |   moviesngenres::moviesof2016::movieid:(Name: Project Type: int Uid: 424 Input: 0 Column: 0)
    |
    |---movgenratsprj: (Name: LOForEach Schema: moviesngenres::moviesof2016::movieid#424:int,moviesngenres::moviesof2016::title#425:chararray,moviesngenres::genrespermovie::numgenres#437:long,ratingspermovie::numratings#440:long)
        |   |
        |   (Name: LOGenerate[false,false,false,false] Schema: moviesngenres::moviesof2016::movieid#424:int,moviesngenres::moviesof2016::title#425:chararray,moviesngenres::genrespermovie::numgenres#437:long,ratingspermovie::numratings#440:long)ColumnPrune:InputUids=[440, 425, 424, 437]ColumnPrune:OutputUids=[425, 440, 424, 437]
        |   |   |
        |   |   moviesngenres::moviesof2016::movieid:(Name: Project Type: int Uid: 424 Input: 0 Column: (*))
        |   |   |
        |   |   moviesngenres::moviesof2016::title:(Name: Project Type: chararray Uid: 425 Input: 1 Column: (*))
        |   |   |
        |   |   moviesngenres::genrespermovie::numgenres:(Name: Project Type: long Uid: 437 Input: 2 Column: (*))
        |   |   |
        |   |   ratingspermovie::numratings:(Name: Project Type: long Uid: 440 Input: 3 Column: (*))
        |   |
        |   |---(Name: LOInnerLoad[0] Schema: moviesngenres::moviesof2016::movieid#424:int)
        |   |
        |   |---(Name: LOInnerLoad[1] Schema: moviesngenres::moviesof2016::title#425:chararray)
        |   |
        |   |---(Name: LOInnerLoad[4] Schema: moviesngenres::genrespermovie::numgenres#437:long)
        |   |
        |   |---(Name: LOInnerLoad[6] Schema: ratingspermovie::numratings#440:long)
        |
        |---movgenrat: (Name: LOJoin(HASH) Schema: moviesngenres::moviesof2016::movieid#424:int,moviesngenres::moviesof2016::title#425:chararray,moviesngenres::moviesof2016::year#426:int,moviesngenres::genrespermovie::movieid#419:int,moviesngenres::genrespermovie::numgenres#437:long,ratingspermovie::movieid#413:int,ratingspermovie::numratings#440:long)
            |   |
            |   moviesof2016::movieid:(Name: Project Type: int Uid: 424 Input: 0 Column: 0)
            |   |
            |   movieid:(Name: Project Type: int Uid: 413 Input: 1 Column: 0)
            |
            |---moviesngenres: (Name: LOJoin(HASH) Schema: moviesof2016::movieid#424:int,moviesof2016::title#425:chararray,moviesof2016::year#426:int,genrespermovie::movieid#419:int,genrespermovie::numgenres#437:long)
            |   |   |
            |   |   movieid:(Name: Project Type: int Uid: 424 Input: 0 Column: 0)
            |   |   |
            |   |   movieid:(Name: Project Type: int Uid: 419 Input: 1 Column: 0)
            |   |
            |   |---moviesof2016: (Name: LOFilter Schema: movieid#424:int,title#425:chararray,year#426:int)
            |   |   |   |
            |   |   |   (Name: Equal Type: boolean Uid: 434)
            |   |   |   |
            |   |   |   |---year:(Name: Project Type: int Uid: 426 Input: 0 Column: 2)
            |   |   |   |
            |   |   |   |---(Name: Constant Type: int Uid: 433)
            |   |   |
            |   |   |---movies: (Name: LOForEach Schema: movieid#424:int,title#425:chararray,year#426:int)
            |   |       |   |
            |   |       |   (Name: LOGenerate[false,false,false] Schema: movieid#424:int,title#425:chararray,year#426:int)ColumnPrune:InputUids=[425, 424, 426]ColumnPrune:OutputUids=[425, 424, 426]
            |   |       |   |   |
            |   |       |   |   (Name: Cast Type: int Uid: 424)
            |   |       |   |   |
            |   |       |   |   |---movieid:(Name: Project Type: bytearray Uid: 424 Input: 0 Column: (*))
            |   |       |   |   |
            |   |       |   |   (Name: Cast Type: chararray Uid: 425)
            |   |       |   |   |
            |   |       |   |   |---title:(Name: Project Type: bytearray Uid: 425 Input: 1 Column: (*))
            |   |       |   |   |
            |   |       |   |   (Name: Cast Type: int Uid: 426)
            |   |       |   |   |
            |   |       |   |   |---year:(Name: Project Type: bytearray Uid: 426 Input: 2 Column: (*))
            |   |       |   |
            |   |       |   |---(Name: LOInnerLoad[0] Schema: movieid#424:bytearray)
            |   |       |   |
            |   |       |   |---(Name: LOInnerLoad[1] Schema: title#425:bytearray)
            |   |       |   |
            |   |       |   |---(Name: LOInnerLoad[2] Schema: year#426:bytearray)
            |   |       |
            |   |       |---movies: (Name: LOLoad Schema: movieid#424:bytearray,title#425:bytearray,year#426:bytearray)RequiredFields:null
            |   |
            |   |---genrespermovie: (Name: LOForEach Schema: movieid#419:int,numgenres#437:long)
            |       |   |
            |       |   (Name: LOGenerate[false,false] Schema: movieid#419:int,numgenres#437:long)ColumnPrune:InputUids=[419, 435]ColumnPrune:OutputUids=[419, 437]
            |       |   |   |
            |       |   |   group:(Name: Project Type: int Uid: 419 Input: 0 Column: (*))
            |       |   |   |
            |       |   |   (Name: UserFunc(org.apache.pig.builtin.COUNT) Type: long Uid: 437)
            |       |   |   |
            |       |   |   |---moviegenres:(Name: Project Type: bag Uid: 435 Input: 1 Column: (*))
            |       |   |
            |       |   |---(Name: LOInnerLoad[0] Schema: group#419:int)
            |       |   |
            |       |   |---moviegenres: (Name: LOInnerLoad[1] Schema: movieid#419:int,genre#420:chararray)
            |       |
            |       |---genregrp: (Name: LOCogroup Schema: group#419:int,moviegenres#435:bag{#453:tuple(movieid#419:int,genre#420:chararray)})
            |           |   |
            |           |   movieid:(Name: Project Type: int Uid: 419 Input: 0 Column: 0)
            |           |
            |           |---moviegenres: (Name: LOForEach Schema: movieid#419:int,genre#420:chararray)
            |               |   |
            |               |   (Name: LOGenerate[false,false] Schema: movieid#419:int,genre#420:chararray)ColumnPrune:InputUids=[419, 420]ColumnPrune:OutputUids=[419, 420]
            |               |   |   |
            |               |   |   (Name: Cast Type: int Uid: 419)
            |               |   |   |
            |               |   |   |---movieid:(Name: Project Type: bytearray Uid: 419 Input: 0 Column: (*))
            |               |   |   |
            |               |   |   (Name: Cast Type: chararray Uid: 420)
            |               |   |   |
            |               |   |   |---genre:(Name: Project Type: bytearray Uid: 420 Input: 1 Column: (*))
            |               |   |
            |               |   |---(Name: LOInnerLoad[0] Schema: movieid#419:bytearray)
            |               |   |
            |               |   |---(Name: LOInnerLoad[1] Schema: genre#420:bytearray)
            |               |
            |               |---moviegenres: (Name: LOLoad Schema: movieid#419:bytearray,genre#420:bytearray)RequiredFields:null
            |
            |---ratingspermovie: (Name: LOForEach Schema: movieid#413:int,numratings#440:long)
                |   |
                |   (Name: LOGenerate[false,false] Schema: movieid#413:int,numratings#440:long)ColumnPrune:InputUids=[413, 438]ColumnPrune:OutputUids=[440, 413]
                |   |   |
                |   |   group:(Name: Project Type: int Uid: 413 Input: 0 Column: (*))
                |   |   |
                |   |   (Name: UserFunc(org.apache.pig.builtin.COUNT) Type: long Uid: 440)
                |   |   |
                |   |   |---ratings:(Name: Project Type: bag Uid: 438 Input: 1 Column: (*))
                |   |
                |   |---(Name: LOInnerLoad[0] Schema: group#413:int)
                |   |
                |   |---ratings: (Name: LOInnerLoad[1] Schema: userid#412:int,movieid#413:int,rating#414:double,TIMESTAMP#415:bytearray)
                |
                |---ratingsgrp: (Name: LOCogroup Schema: group#413:int,ratings#438:bag{#454:tuple(userid#412:int,movieid#413:int,rating#414:double,TIMESTAMP#415:bytearray)})
                    |   |
                    |   movieid:(Name: Project Type: int Uid: 413 Input: 0 Column: 1)
                    |
                    |---ratings: (Name: LOForEach Schema: userid#412:int,movieid#413:int,rating#414:double,TIMESTAMP#415:bytearray)
                        |   |
                        |   (Name: LOGenerate[false,false,false,false] Schema: userid#412:int,movieid#413:int,rating#414:double,TIMESTAMP#415:bytearray)ColumnPrune:InputUids=[414, 415, 412, 413]ColumnPrune:OutputUids=[414, 415, 412, 413]
                        |   |   |
                        |   |   (Name: Cast Type: int Uid: 412)
                        |   |   |
                        |   |   |---userid:(Name: Project Type: bytearray Uid: 412 Input: 0 Column: (*))
                        |   |   |
                        |   |   (Name: Cast Type: int Uid: 413)
                        |   |   |
                        |   |   |---movieid:(Name: Project Type: bytearray Uid: 413 Input: 1 Column: (*))
                        |   |   |
                        |   |   (Name: Cast Type: double Uid: 414)
                        |   |   |
                        |   |   |---rating:(Name: Project Type: bytearray Uid: 414 Input: 2 Column: (*))
                        |   |   |
                        |   |   TIMESTAMP:(Name: Project Type: bytearray Uid: 415 Input: 3 Column: (*))
                        |   |
                        |   |---(Name: LOInnerLoad[0] Schema: userid#412:bytearray)
                        |   |
                        |   |---(Name: LOInnerLoad[1] Schema: movieid#413:bytearray)
                        |   |
                        |   |---(Name: LOInnerLoad[2] Schema: rating#414:bytearray)
                        |   |
                        |   |---(Name: LOInnerLoad[3] Schema: TIMESTAMP#415:bytearray)
                        |
                        |---ratings: (Name: LOLoad Schema: userid#412:bytearray,movieid#413:bytearray,rating#414:bytearray,TIMESTAMP#415:bytearray)RequiredFields:null
#-----------------------------------------------
# Physical Plan:
#-----------------------------------------------
movieord: Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g80/q7:PigStorage(',')) - scope-89
|
|---movieord: POSort[bag]() - scope-88
    |   |
    |   Project[int][0] - scope-87
    |
    |---movgenratsprj: New For Each(false,false,false,false)[bag] - scope-86
        |   |
        |   Project[int][0] - scope-78
        |   |
        |   Project[chararray][1] - scope-80
        |   |
        |   Project[long][4] - scope-82
        |   |
        |   Project[long][6] - scope-84
        |
        |---movgenrat: New For Each(true,true)[tuple] - scope-77
            |   |
            |   Project[bag][1] - scope-75
            |   |
            |   Project[bag][2] - scope-76
            |
            |---movgenrat: Package(Packager)[tuple]{int} - scope-70
                |
                |---movgenrat: Global Rearrange[tuple] - scope-69
                    |
                    |---movgenrat: Local Rearrange[tuple]{int}(false) - scope-71
                    |   |   |
                    |   |   Project[int][0] - scope-72
                    |   |
                    |   |---moviesngenres: New For Each(true,true)[tuple] - scope-43
                    |       |   |
                    |       |   Project[bag][1] - scope-41
                    |       |   |
                    |       |   Project[bag][2] - scope-42
                    |       |
                    |       |---moviesngenres: Package(Packager)[tuple]{int} - scope-36
                    |           |
                    |           |---moviesngenres: Global Rearrange[tuple] - scope-35
                    |               |
                    |               |---moviesngenres: Local Rearrange[tuple]{int}(false) - scope-37
                    |               |   |   |
                    |               |   |   Project[int][0] - scope-38
                    |               |   |
                    |               |   |---moviesof2016: Filter[bag] - scope-11
                    |               |       |   |
                    |               |       |   Equal To[boolean] - scope-14
                    |               |       |   |
                    |               |       |   |---Project[int][2] - scope-12
                    |               |       |   |
                    |               |       |   |---Constant(2016) - scope-13
                    |               |       |
                    |               |       |---movies: New For Each(false,false,false)[bag] - scope-10
                    |               |           |   |
                    |               |           |   Cast[int] - scope-2
                    |               |           |   |
                    |               |           |   |---Project[bytearray][0] - scope-1
                    |               |           |   |
                    |               |           |   Cast[chararray] - scope-5
                    |               |           |   |
                    |               |           |   |---Project[bytearray][1] - scope-4
                    |               |           |   |
                    |               |           |   Cast[int] - scope-8
                    |               |           |   |
                    |               |           |   |---Project[bytearray][2] - scope-7
                    |               |           |
                    |               |           |---movies: Load(/data/movies.csv:PigStorage(',')) - scope-0
                    |               |
                    |               |---moviesngenres: Local Rearrange[tuple]{int}(false) - scope-39
                    |                   |   |
                    |                   |   Project[int][0] - scope-40
                    |                   |
                    |                   |---genrespermovie: New For Each(false,false)[bag] - scope-32
                    |                       |   |
                    |                       |   Project[int][0] - scope-27
                    |                       |   |
                    |                       |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-30
                    |                       |   |
                    |                       |   |---Project[bag][1] - scope-29
                    |                       |
                    |                       |---genregrp: Package(Packager)[tuple]{int} - scope-24
                    |                           |
                    |                           |---genregrp: Global Rearrange[tuple] - scope-23
                    |                               |
                    |                               |---genregrp: Local Rearrange[tuple]{int}(false) - scope-25
                    |                                   |   |
                    |                                   |   Project[int][0] - scope-26
                    |                                   |
                    |                                   |---moviegenres: New For Each(false,false)[bag] - scope-22
                    |                                       |   |
                    |                                       |   Cast[int] - scope-17
                    |                                       |   |
                    |                                       |   |---Project[bytearray][0] - scope-16
                    |                                       |   |
                    |                                       |   Cast[chararray] - scope-20
                    |                                       |   |
                    |                                       |   |---Project[bytearray][1] - scope-19
                    |                                       |
                    |                                       |---moviegenres: Load(/data/moviegenres.csv:PigStorage(',')) - scope-15
                    |
                    |---movgenrat: Local Rearrange[tuple]{int}(false) - scope-73
                        |   |
                        |   Project[int][0] - scope-74
                        |
                        |---ratingspermovie: New For Each(false,false)[bag] - scope-66
                            |   |
                            |   Project[int][0] - scope-61
                            |   |
                            |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-64
                            |   |
                            |   |---Project[bag][1] - scope-63
                            |
                            |---ratingsgrp: Package(Packager)[tuple]{int} - scope-58
                                |
                                |---ratingsgrp: Global Rearrange[tuple] - scope-57
                                    |
                                    |---ratingsgrp: Local Rearrange[tuple]{int}(false) - scope-59
                                        |   |
                                        |   Project[int][1] - scope-60
                                        |
                                        |---ratings: New For Each(false,false,false,false)[bag] - scope-56
                                            |   |
                                            |   Cast[int] - scope-46
                                            |   |
                                            |   |---Project[bytearray][0] - scope-45
                                            |   |
                                            |   Cast[int] - scope-49
                                            |   |
                                            |   |---Project[bytearray][1] - scope-48
                                            |   |
                                            |   Cast[double] - scope-52
                                            |   |
                                            |   |---Project[bytearray][2] - scope-51
                                            |   |
                                            |   Project[bytearray][3] - scope-54
                                            |
                                            |---ratings: Load(/data/ratings.csv:PigStorage(',')) - scope-44

2018-03-18 15:19:37,704 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2018-03-18 15:19:37,740 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2018-03-18 15:19:37,746 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2018-03-18 15:19:37,756 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.SecondaryKeyOptimizerMR - Using Secondary Key Optimization for MapReduce node scope-108
2018-03-18 15:19:37,761 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2018-03-18 15:19:37,761 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2018-03-18 15:19:37,768 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 6
2018-03-18 15:19:37,768 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 6
#--------------------------------------------------
# Map Reduce Plan
#--------------------------------------------------
MapReduce node scope-91
Map Plan
genregrp: Local Rearrange[tuple]{int}(false) - scope-139
|   |
|   Project[int][0] - scope-141
|
|---genrespermovie: New For Each(false,false)[bag] - scope-128
    |   |
    |   Project[int][0] - scope-129
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Initial)[tuple] - scope-130
    |   |
    |   |---Project[bag][1] - scope-131
    |
    |---Pre Combiner Local Rearrange[tuple]{Unknown} - scope-142
        |
        |---moviegenres: New For Each(false,false)[bag] - scope-22
            |   |
            |   Cast[int] - scope-17
            |   |
            |   |---Project[bytearray][0] - scope-16
            |   |
            |   Cast[chararray] - scope-20
            |   |
            |   |---Project[bytearray][1] - scope-19
            |
            |---moviegenres: Load(/data/moviegenres.csv:PigStorage(',')) - scope-15--------
Combine Plan
genregrp: Local Rearrange[tuple]{int}(false) - scope-143
|   |
|   Project[int][0] - scope-145
|
|---genrespermovie: New For Each(false,false)[bag] - scope-132
    |   |
    |   Project[int][0] - scope-133
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Intermediate)[tuple] - scope-134
    |   |
    |   |---Project[bag][1] - scope-135
    |
    |---genregrp: Package(CombinerPackager)[tuple]{int} - scope-138--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp186933812:org.apache.pig.impl.io.InterStorage) - scope-92
|
|---genrespermovie: New For Each(false,false)[bag] - scope-32
    |   |
    |   Project[int][0] - scope-27
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Final)[long] - scope-30
    |   |
    |   |---Project[bag][1] - scope-136
    |
    |---genregrp: Package(CombinerPackager)[tuple]{int} - scope-24--------
Global sort: false
----------------

MapReduce node scope-95
Map Plan
Union[tuple] - scope-96
|
|---moviesngenres: Local Rearrange[tuple]{int}(false) - scope-37
|   |   |
|   |   Project[int][0] - scope-38
|   |
|   |---moviesof2016: Filter[bag] - scope-11
|       |   |
|       |   Equal To[boolean] - scope-14
|       |   |
|       |   |---Project[int][2] - scope-12
|       |   |
|       |   |---Constant(2016) - scope-13
|       |
|       |---movies: New For Each(false,false,false)[bag] - scope-10
|           |   |
|           |   Cast[int] - scope-2
|           |   |
|           |   |---Project[bytearray][0] - scope-1
|           |   |
|           |   Cast[chararray] - scope-5
|           |   |
|           |   |---Project[bytearray][1] - scope-4
|           |   |
|           |   Cast[int] - scope-8
|           |   |
|           |   |---Project[bytearray][2] - scope-7
|           |
|           |---movies: Load(/data/movies.csv:PigStorage(',')) - scope-0
|
|---moviesngenres: Local Rearrange[tuple]{int}(false) - scope-39
    |   |
    |   Project[int][0] - scope-40
    |
    |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp186933812:org.apache.pig.impl.io.InterStorage) - scope-93--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp222764369:org.apache.pig.impl.io.InterStorage) - scope-97
|
|---moviesngenres: Package(JoinPackager(true,true))[tuple]{int} - scope-36--------
Global sort: false
----------------

MapReduce node scope-104
Map Plan
Union[tuple] - scope-105
|
|---movgenrat: Local Rearrange[tuple]{int}(false) - scope-71
|   |   |
|   |   Project[int][0] - scope-72
|   |
|   |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp222764369:org.apache.pig.impl.io.InterStorage) - scope-98
|
|---movgenrat: Local Rearrange[tuple]{int}(false) - scope-73
    |   |
    |   Project[int][0] - scope-74
    |
    |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp2102875261:org.apache.pig.impl.io.InterStorage) - scope-102--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp234199897:org.apache.pig.impl.io.InterStorage) - scope-106
|
|---movgenratsprj: New For Each(false,false,false,false)[bag] - scope-86
    |   |
    |   Project[int][0] - scope-78
    |   |
    |   Project[chararray][1] - scope-80
    |   |
    |   Project[long][4] - scope-82
    |   |
    |   Project[long][6] - scope-84
    |
    |---movgenrat: Package(JoinPackager(true,true))[tuple]{int} - scope-70--------
Global sort: false
----------------

MapReduce node scope-108
Map Plan
movieord: Local Rearrange[tuple]{tuple}(false) - scope-112
|   |
|   Constant(all) - scope-111
|
|---New For Each(false)[tuple] - scope-110
    |   |
    |   Project[int][0] - scope-109
    |
    |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp234199897:org.apache.pig.impl.builtin.RandomSampleLoader('org.apache.pig.impl.io.InterStorage','100')) - scope-107--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp1891656189:org.apache.pig.impl.io.InterStorage) - scope-121
|
|---New For Each(false)[tuple] - scope-120
    |   |
    |   POUserFunc(org.apache.pig.impl.builtin.FindQuantiles)[tuple] - scope-119
    |   |
    |   |---Project[tuple][*] - scope-118
    |
    |---New For Each(false,false)[tuple] - scope-117
        |   |
        |   Constant(-1) - scope-116
        |   |
        |   Project[bag][1] - scope-114
        |
        |---Package(Packager)[tuple]{chararray} - scope-113--------
Global sort: false
Secondary sort: true
----------------

MapReduce node scope-123
Map Plan
movieord: Local Rearrange[tuple]{int}(false) - scope-124
|   |
|   Project[int][0] - scope-87
|
|---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp234199897:org.apache.pig.impl.io.InterStorage) - scope-122--------
Reduce Plan
movieord: Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g80/q7:PigStorage(',')) - scope-89
|
|---New For Each(true)[tuple] - scope-127
    |   |
    |   Project[bag][1] - scope-126
    |
    |---Package(LitePackager)[tuple]{int} - scope-125--------
Global sort: true
Quantile file: hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp1891656189
----------------

MapReduce node scope-100
Map Plan
ratingsgrp: Local Rearrange[tuple]{int}(false) - scope-157
|   |
|   Project[int][0] - scope-159
|
|---ratingspermovie: New For Each(false,false)[bag] - scope-146
    |   |
    |   Project[int][0] - scope-147
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Initial)[tuple] - scope-148
    |   |
    |   |---Project[bag][1] - scope-149
    |
    |---Pre Combiner Local Rearrange[tuple]{Unknown} - scope-160
        |
        |---ratings: New For Each(false,false,false,false)[bag] - scope-56
            |   |
            |   Cast[int] - scope-46
            |   |
            |   |---Project[bytearray][0] - scope-45
            |   |
            |   Cast[int] - scope-49
            |   |
            |   |---Project[bytearray][1] - scope-48
            |   |
            |   Cast[double] - scope-52
            |   |
            |   |---Project[bytearray][2] - scope-51
            |   |
            |   Project[bytearray][3] - scope-54
            |
            |---ratings: Load(/data/ratings.csv:PigStorage(',')) - scope-44--------
Combine Plan
ratingsgrp: Local Rearrange[tuple]{int}(false) - scope-161
|   |
|   Project[int][0] - scope-163
|
|---ratingspermovie: New For Each(false,false)[bag] - scope-150
    |   |
    |   Project[int][0] - scope-151
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Intermediate)[tuple] - scope-152
    |   |
    |   |---Project[bag][1] - scope-153
    |
    |---ratingsgrp: Package(CombinerPackager)[tuple]{int} - scope-156--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1980459453/tmp2102875261:org.apache.pig.impl.io.InterStorage) - scope-101
|
|---ratingspermovie: New For Each(false,false)[bag] - scope-66
    |   |
    |   Project[int][0] - scope-61
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Final)[long] - scope-64
    |   |
    |   |---Project[bag][1] - scope-154
    |
    |---ratingsgrp: Package(CombinerPackager)[tuple]{int} - scope-58--------
Global sort: false
----------------
